cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 616afb15dcac59276ed34efcf597d02b9210d064034e22716d7dfa9c7f3a8e9b

name:           DHI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/blueOkiris/DHI>
homepage:       https://github.com/blueOkiris/DHI#readme
bug-reports:    https://github.com/blueOkiris/DHI/issues
author:         Dylan Turner
maintainer:     dylantdmt@gmail.com
copyright:      2020 Dylan Turner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/blueOkiris/DHI

library
  exposed-modules:
      Integral
      PolyFit
  other-modules:
      Paths_DHI
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , matrix
  default-language: Haskell2010

executable dhi
  main-is: Main.hs
  other-modules:
      DHI
      Paths_DHI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , DHI
    , base >=4.7 && <5
    , matrix
  default-language: Haskell2010
