cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26f3bf61e4610a662ab2a3b8a204cf48b6cf7fd282bba974b41a3cbb4f430813

name:           DHI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DHI#readme>
homepage:       https://github.com/githubuser/DHI#readme
bug-reports:    https://github.com/githubuser/DHI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DHI

library
  exposed-modules:
      Integral
      PolyFit
  other-modules:
      Paths_DHI
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , matrix
  default-language: Haskell2010

executable dhi
  main-is: Main.hs
  other-modules:
      Paths_DHI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , DHI
    , base >=4.7 && <5
    , matrix
  default-language: Haskell2010
